<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Victor Diego - Desenvolvedor Front-End/Wordpress</title>
    <link rel="icon" href="assets/img/icon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/dist/style.css" type="text/css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>

    <!--============================ HEADER ============================-->
    <header class="main-header fixed full-width">
        <div class="wrapper-large relative">
            <div class="row">
                <div class="col-6 vcenter">
                    <a class="logo no-underline" href="#about">vd</a>
                </div><!--
                AVOID DISPLAY INLINE LINE BREAK
             --><div class="col-6 vcenter">

                    <!--============================ NAVIGATION ============================-->
                    <nav class="main-nav fright montserrat">
                        <ul>
                            <li><a href="#about">sobre</a></li>
                            <li><a href="#projects">projetos</a></li>
                            <li><a href="#contact">contato</a></li>
                        </ul>
                    </nav>
                    <!--============================ /NAVIGATION ============================-->

                    <button class="nav-btn show-md text-white fright"></button>

                </div>
            </div>
        </div>
    </header>
    <!--============================ /HEADER ============================-->

    <!--============================ ABOUT ============================-->
    <section id="about" class="about">
        <div class="wrapper-large">
            <div class="row">
                <div class="col-7 sm-12">
                    <div class="table full-width">
                        <div class="table-cell vcenter">
                            <h1 class="montserrat">Desenvolvedor Front-End &amp; Wordpress</h1>
                            <article class="spacer-15">
                                <p>Ôpa, tudo bem? Meu nome é Victor, tenho 25 anos e sou um desenvolvedor web atualmente em Guarulhos, São Paulo. Comecei na área em 2009 como designer, passando para o desenvolvimento pouco tempo depois. Hoje trabalho como freelancer, me dedicando principalmente a áreas como wordpress, front-end, design responsivo e experiência do usuário.</p>
                            </article>
                            <a class="no-underline title-3 vcenter" href="https://github.com/victordieggo" target="_blank">
                                <i class="icon icon-github"></i>
                            </a>
                            <a class="no-underline title-3 vcenter" href="https://github.com/victordieggo" target="_blank">
                                <i class="icon icon-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ /ABOUT ============================-->

    <!--============================ PROJECTS ============================-->
    <section id="projects" class="projects">
        <div class="wrapper">
            <div class="row align-center">

                <div class="project-wrapper pad-25">
                    <div class="col-5 sm-12 vcenter">
                        <img class="inline-block" src="assets/img/project-thumb-brain4finance.jpg" alt="Brain4Finance">
                    </div>
                    <div class="col-5 sm-12 vcenter">
                        <article>
                            <h4 class="montserrat">Brain4Finance</h4>
                            <p class="spacer-15">Design e desenvolvimento de web site institucional com WordPress para startup de consultoria financeira.</p>
                            <a class="btn btn-outline" href="http://brain4finance.com.br/" target="_blank">Visitar o site</a>
                        </article>
                    </div>
                </div>

                <div class="project-wrapper pad-25">
                    <div class="col-5 sm-12 vcenter">
                        <img class="inline-block show-sm" src="assets/img/project-thumb-lifemedicamentos.jpg" alt="Life Medicamentos">
                        <article>
                            <h4 class="montserrat">Life Medicamentos</h4>
                            <p class="spacer-15">Design e desenvolvimento de loja virtual com WooCommerce para farmácia especializada em medicamentos especiais.</p>
                            <a class="btn btn-outline" href="http://lifemedicamentos.com.br/" target="_blank">Visitar o site</a>
                        </article>
                    </div>
                    <div class="col-5 sm-12 vcenter hide-sm">
                        <img class="inline-block" src="assets/img/project-thumb-lifemedicamentos.jpg" alt="Life Medicamentos">
                    </div>
                </div>
                <div class="project-wrapper pad-25">
                    <div class="col-5 sm-12 vcenter">
                        <img class="inline-block" src="assets/img/project-thumb-oncotech.jpg" alt="Oncotech">
                    </div>
                    <div class="col-5 sm-12 vcenter">
                        <article>
                            <h4 class="montserrat">Oncotech</h4>
                            <p class="spacer-15">Design e desenvolvimento de single-page web site com WordPress para distribuidora de medicamentos. </p>
                            <a class="btn btn-outline" href="http://oncotechospitalar.com.br/" target="_blank">Visitar o site</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ /PROJECTS ============================-->

    <!--============================ CONTACT ============================-->
    <section id="contact" class="contact bg-lightgrey">
        <div class="wrapper">
            <div class="row">
                <div class="col-12 pad-10">
                    <h3 class="montserrat">Posso te ajudar?</h3>
                </div>
                <div class="col-6 sm-12 pad-10">
                    <p class="title-6 text-block">Está precisando de um projeto voltado para a web ou quer transformar seu layout em código Front-End ou tema WordPress? Envie uma mensagem pelo formulário ao lado:</p>
                    <br>
                    <p class="title-6 text-block">Se preferir, você também pode escrever um email para <strong>victordieggo@gmail.com</strong>.</p>
                </div>
                <div class="col-6 sm-12 pad-10">
                    <form class="" action="index.html" method="post">
                        <input class="spacer-bottom-15" type="text" name="name" placeholder="Seu nome*" required="required">
                        <input class="spacer-bottom-15" type="email" name="email" placeholder="Seu email*" required="required">
                        <textarea class="spacer-bottom-15" name="message" rows="5" placeholder="Fale um pouco sobre o seu projeto*" required="required"></textarea>
                        <input class="btn btn-outline" type="submit" name="name" value="Enviar">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--============================ /CONTACT ============================-->

    <!--============================ FOOTER ============================-->
    <footer class="bg-darker align-center pad-15 ">
        <a class="no-underline title-4" href="#about">
            <i class="icon icon-angle-up text-main"></i>
        </a>
    </footer>
    <!--============================ /FOOTER ============================-->

    <!--============================ SCRIPTS ============================-->
    <script src="assets/js/dist/jquery.min.js"></script>
    <script src="assets/js/dist/main.js"></script>
    <!--============================ /SCRIPTS ============================-->

</body>
</html>
